// .ui.grid {
//   border: 1px solid rgba(0, 0, 0, .25);
//   margin: -1em;

//   &:before {
//     position: absolute;
//     top: 1rem;
//     left: 1rem;
//     // background-color: #FAFAFA;
//     content: '';
//     width: calc(100% - 2rem);
//     height: calc(100% - 2rem);
//   }

//   .ui.column {
//     padding: 1em;

//     &::after {
//       display: block;
//       height: 50px;
//       content: '';
//       background-color: rgba(0, 0, 0, .05);
//       width: calc(100% - 2rem);
//       height: calc(100% - 2rem);
//     }
//   }
// }


.grid {
  position: relative;
}

.grid:before {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background-color: rgba(0, 0, 0, .05);
  ;
  content: '';
  width: calc(100% - 2rem);
  height: calc(100% - 2rem);
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, .05) inset;
}

.relaxed.grid:before {
  width: calc(100% - 3rem);
  left: 1.5em;
}

.grid+.grid {
  margin-top: 1rem;
}

.grid .grid:before {
  background-color: rgba(0, 0, 0, .05);
  ;
}

.row {
  position: relative;
}

.grid>.column {
  position: relative;
  z-index: 11;
}

.grid .column:not(.row):not(.grid):after {
  background-color: rgba(86, 61, 124, .1);
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, .05) inset;
  content: "";
  display: block;
  min-height: 50px;
}

.grid .column:not(.grid):first-child {
  box-shadow: none;
}

.grid .column:not(.grid) {
  min-height: 50px;
}

.grid .segment {
  border-radius: 0px;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .05);
}
